<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VK Film and Photo</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="homepage">
  <div class="header">
    <div class="overlay">
      <div class="dropdown-menu">
        <button class="dropdown-toggle"><img src="./image/menu.png" alt="Logo" width="50px" height="auto"></button>
        <ul class="dropdown-content"> 
          <li><a href="./investment.html">investment</a></li>
          <li><a href="./blog.html">gallery</a></li>
          <li><a href="./about.html">about</a></li>
          <li><a href="./contact.html">contact</a></li>
        </ul>
      </div>
      <div class="left-links links">
        <ul>
          <li><a href="./investment.html">investment</a></li>
          <li><a href="./blog.html">gallery</a></li>
        </ul>
      </div>
      <div class="logo">
        <a href="./index.html"><img src="./image/logo.png" alt="Logo" width="100px" height="auto"></a>
      </div>
      <div class="right-links links">
        <ul>
          <li><a href="./about.html">about</a></li>
          <li><a href="./contact.html">contact</a></li>
        </ul>
      </div>
    </div>
  </div>

  <section class="header-cont">
    <div class="header-img lazyload">
    <div class="main-intro">lifestyle film and photo</div>
    </div>
  </section>
  <div class="slider-container block">
    <div class="slider">
      <img class="slider-image lazyload" src="image/slider/slider-1.webp" alt="Slider Image 1">
      <img class="slider-image lazyload" src="image/slider/slider-2.webp" alt="Slider Image 2">
      <img class="slider-image lazyload" src="image/slider/slider-3.webp" alt="Slider Image 3">
      <img class="slider-image lazyload" src="image/slider/slider-4.webp" alt="Slider Image 4">
      <img class="slider-image lazyload" src="image/slider/slider-5.webp" alt="Slider Image 5">
      <img class="slider-image lazyload" src="image/slider/slider-6.webp" alt="Slider Image 6">
      <img class="slider-image lazyload" src="image/slider/slider-7.webp" alt="Slider Image 7">
      <img class="slider-image lazyload" src="image/slider/slider-8.webp" alt="Slider Image 8">
      <img class="slider-image lazyload" src="image/slider/slider-9.webp" alt="Slider Image 9">
      <img class="slider-image lazyload" src="image/slider/slider-10.webp" alt="Slider Image 10">
      <img class="slider-image lazyload" src="image/slider/slider-11.webp" alt="Slider Image 11">
      <img class="slider-image lazyload" src="image/slider/slider-12.webp" alt="Slider Image 12">
    </div>
    <div class="slider-arrows">
      <div class="prev-arrow">&lt;</div>
      <div class="next-arrow">&gt;</div>
    </div>    
  </div>
  <div class="quote-block block">
    <button id="slider-btn"><a href="./blog.html">view galleries</a></button>  
    <div class="quote">"Our photoshoot with Ali was so much fun! She made us feel so comfortable and natural and has such a unique way of capturing moments and providing fun prompts. So thankful for Ali and I can't recommend her enough"</div>
    <button><a href="./investment.html">get a quote</a></button>
  </div>
  <div class="gap-img block lazyload">
    <div class="empty-space"></div>
  </div>
  <div class="mission-block block">
    <img class="mission lazyload" src="./image/golden.webp">
    <button><a href="./about.html">get to know me</a></button>
  </div>
  <div class="booking-img block lazyload">
  <div class="booking-block">
    <div class="booking1 booking">now booking summer '23</div>
    <div class="booking2 booking">MI + IN</div>
    <button><a href="./contact.html">book now</a></button>
  </div>
  </div>
  <footer>
    <div class="contact-items">
      <div class="contact-info">
        <div class="contact-item">
          <img src="./image/email.png" alt="Email Icon">
          <p>Email: <a href="mailto:vkfilmandphotostudios@gmail.com">vkfilmandphotostudios@gmail.com</a></p>
        </div>
        <div class="contact-item">
          <img src="./image/instagram.png" alt="Instagram Icon">
          <p>Instagram: <a href="https://www.instagram.com/vkfilmandphoto/">@vkfilmandphoto</a></p>
        </div>
      </div>
    </div>
    <div class="copyright">Copyright @ vk Studios 2023</div>
  </footer>
</div>
  <script src="./app.js"></script>
  <script src="./slider.js"></script>
</body>

</html>

